@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
$primary-color: #d95dff;
$dark-gray: #333;
$light-gray: #777;

* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}
.swal2-title {
  font-size: 18px !important;
  padding-top: 20px !important;
}
a {
  color: inherit;
  text-decoration: none;
}
.display-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  z-index: 99;
  position: fixed;
  background: #121827;
  width: 100%;
  left: 0;
  top: 0;
  pointer-events: none;
  opacity: 0;
  transition: opacity 0.2s;
}
.loading.active {
  opacity: 1;
  pointer-events: all;
  transition: opacity 0.2s;
}

header {
  position: fixed;
  background-color: #00021d;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 10;
  .logo {
    font-size: 24px;
    font-weight: 900;
    color: #fff;
  }
}
.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
}

.header-alert {
  background: linear-gradient(90deg, #0033b7 0%, #7c45f2 38.02%, #5515dd 73.96%, #00bec8 100%);
  color: #fff;
  font-size: 14px;
  padding: 5px 15px;
  text-align: center;
  font-weight: 600;
  position: relative;
  button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
  }
}

.mobile-nav {
  display: none;
  position: relative;
  z-index: 88;
  button.ham {
    border: none;
    background: transparent;
    position: absolute;
    right: 25px;
    top: 25px;
  }
}

.hamburger {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 99;
}
.mobile-dropdown {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000000ed;
  z-index: 90;
  height: 0;
  overflow: hidden;
  transition: all 0.3s;
  ul {
    list-style: none;
    li {
      margin: 40px 0;
      text-align: center;
      a {
        color: #fff;
        padding: 10px;
      }
    }
  }
}
.hero-banner {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #000;
  img {
    position: fixed;
    width: 100%;
    height: 100vh;
    object-fit: cover;
    opacity: 0.2;
    z-index: 2;
    filter: grayscale(1);
    pointer-events: none;
  }
  h1 {
    font-size: 64px;
    color: $dark-gray;
    color: #fff;
  }
  p {
    font-size: 12px;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.5;
    padding: 20px 0;
    color: #777;
  }
}
body {
  background: #101626;
}
.nav {
  ul {
    list-style: none;
    display: flex;
    align-items: center;
    li {
      margin: 0 15px;
      a {
        color: #fff;
        font-size: 14px;
        text-transform: uppercase;
        &:hover {
          color: $primary-color;
        }
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.total-list {
  background-color: #2c2c2c;
  margin-top: 65px;
  padding: 20px 0;
  display: flex;
  flex-wrap: wrap;
  .total-nft {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    span {
      font-size: 24px;
      font-weight: 800;
      margin-left: 10px;
    }
  }
}
.total-list-content {
  display: flex;
  flex-wrap: wrap;
}
.list-item {
  width: calc(50% - 10px);
  margin-right: 10px;
  margin-left: 0;
  &:nth-child(2n) {
    margin-right: 0;
    margin-left: 10px;
  }
  p {
    color: #ddd;
    font-size: 14px;
    line-height: 2;
    span {
      font-size: 18px;
      color: #fff;
      font-weight: 600;
      margin-left: 10px;
    }
  }
  h5 {
    color: #fff;
    font-size: 20px;
    margin-left: 10px;
    line-height: 1.5;
  }
}
.nft-map {
  display: flex;
  flex-wrap: wrap;
}
.nft-card {
  width: calc(25% - 30px);
  margin: 20px 15px;
  border: 1px solid #0000;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 10px #00000059;
  position: relative;
  background: #101626;
  img {
    object-fit: cover;
    width: 100%;
    height: 320px;
    border-radius: 6px;
  }
  p.name {
    color: #fff;
    line-height: 1.5;
    font-size: 14px;
    padding: 10px 0;
  }
}
.nft-card.staked {
  border-color: #ccc;
  box-shadow: -4px -4px 6px red, -4px 4px 6px #5ce133, 4px -4px 6px #72ebeb, 4px 4px 6px #c27381;
}
@media (max-width: 1440px) {
  .nft-card img {
    height: 240px;
  }
}
.card-action {
  text-align: center;
}
.mobile-dropdown.active {
  height: 100vh;
  transition: all 0.3s;
}
.cost-ribbon {
  position: absolute;
  right: 20px;
  top: 20px;
  z-index: 2;
  width: 90px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  flex-direction: column;
  p {
    color: #fff;
    position: relative;
    font-size: 20px;
    font-weight: 600;
    padding-top: 20px;
    text-shadow: 0 2px 4px #000000;
    z-index: 6;
    span {
      font-size: 10px;
      margin-left: 3px;
    }
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100px;
    height: auto;
    z-index: 4;
  }
}
.left-days {
  color: #fff;
  text-align: center;
  font-size: 12px;
  padding-bottom: 10px;
  span {
    font-weight: 600;
    font-size: 18px;
    font-family: sans-serif;
  }
}
.stake-modal {
  display: flex;
}
.modal-image {
  width: 200px;
  height: 200px;
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 6px;
  }
  p {
    font-size: 11px;
    color: #fff;
    margin-top: 10px;
    border: 1px solid #00dae3;
    background-color: #85ebf94a;
    padding: 7px;
    border-radius: 4px;
  }
}
.modal-content {
  width: calc(100% - 220px);
  margin-left: 20px;
  p {
    font-size: 10px;
    color: #88ffb7;
    line-height: 1.5;
  }
  h5 {
    font-size: 12px;
    color: #fff;
    line-height: 1.5;
    font-weight: 500;
    margin-bottom: 10px;
  }
}
p.your-balance {
  font-size: 14px;
  text-align: right;
  padding-bottom: 40px;
  span {
    font-size: 22px;
    font-weight: 600;
  }
}
.reward-value {
  font-size: 14px !important;
  span {
    font-size: 22px;
    font-weight: 600;
  }
}
.agree-mode {
  display: flex;
  align-items: start;
  margin-top: 20px;
  position: relative;
  p {
    color: #fff;
  }
  p.check-validation {
    position: absolute;
    left: -22px;
    top: -16px;
    color: #ff4f4f;
    font-weight: 600;
    margin-left: 28px;
  }
}
input.reward-input {
  font-size: 18px;
  width: 80px;
  text-align: right;
  font-weight: 600;
  color: #fff;
  background: transparent;
  border: 1px solid #ccc;
  outline: none;
  padding: 5px 5px;
  border-radius: 3px;
}
.modal-action {
  text-align: center;
  margin-top: 20px;
}
.balence-info {
  display: flex;
  justify-content: space-between;
}
.modal-close {
  position: absolute;
  right: 5px;
  top: 5px;
}
.item-filter {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 15px;
}
.filter-item button {
  margin: 0 10px;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
  color: #5f5f5f;
  font-weight: bold;
  background-color: transparent;
  border: none;
  transition: all 0.3s;
  &:hover {
    color: #ddd;
  }
  &:disabled {
    &:hover {
      color: #5f5f5f;
    }
  }
}
h3.empty-text {
  text-align: center;
  width: 100%;
  padding: 20px 0;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh - 200px);
}
.filter-item.active button {
  color: #fff;
}
.check-able {
  position: absolute;
  background-color: #fff;
  border-radius: 4px;
  left: 15px;
  top: 15px;
}
@media (max-width: 1200px) {
  .nft-card {
    width: calc(33% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
}
@media (max-width: 776px) {
  .header-alert {
    font-size: 12px;
    padding: 5px 5px;
    text-align: left;
    svg {
      width: 10px;
      height: 10px;
    }
  }
  .filter-item button {
    font-size: 16px;
    padding: 10px 5px;
    margin: 0 6px;
  }
  .nft-card {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

.main-content {
  display: flex;
}

.sidebar {
  position: fixed;
  width: 160px;
  height: 100vh;
  background: #121827;
  box-shadow: 0 4px 20px #00000082;
}
.page-content {
  width: calc(100% - 160px);
  margin-left: 160px;
}

.sidebar-content {
  padding-top: 70px;
}

.header-logo {
  display: flex;
  img {
    width: 36px;
    margin-right: 10px;
  }
}
.map-page {
  padding: 0px 15px 100px;
  margin-top: 60px;
}
.homebanner {
  padding: 100px 10px 30px;
  text-align: center;
  position: relative;
  h1 {
    font-size: 40px;
    color: #fff;
    font-weight: 900;
    position: relative;
    z-index: 4;
    background: -webkit-linear-gradient(45deg, #f6ff45, #f981e5 80%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  p {
    font-size: 16px;
    font-weight: 700;
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.5;
    padding-top: 10px;
    position: relative;
    color: #ddd;
    z-index: 4;
  }
  img {
    position: absolute;
    left: 0;
    top: 0;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: 2;
    padding-top: 60px;
    opacity: 0.3;
  }
}
.home-row {
  display: flex;
  margin: 40px 0;
  &:first-child {
    margin-top: 10px;
  }
}
.homepage {
  padding-top: 40px;
  padding-bottom: 80px;
}
.dashboard-item {
  box-shadow: 0 4px 12px #00000070;
  padding: 15px;
  padding: 15px;
  margin-top: 20px;
  width: calc(50% - 10px);
  border-radius: 15px;
  background: #131e3b;
  position: relative;
  overflow: hidden;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 10px;
  &:nth-child(2n) {
    margin-left: 10px;
    margin-right: 0;
  }
  h2 {
    color: #fff;
    font-size: 20px;
    z-index: 4;
    position: relative;
  }
  p {
    font-size: 40px;
    text-align: right;
    color: #fff;
    font-weight: 900;
    z-index: 4;
    position: relative;
    span {
      color: #ffffff4a;
    }
  }
  svg {
    position: absolute;
    opacity: 0.2;
    bottom: 10px;
    left: 10px;
    z-index: 1;
  }
}
.token-info {
  position: absolute;
  bottom: 0;
  padding: 10px;
  border-top: 1px solid #000000a3;
  width: 100%;
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ffffff4a;
    padding-bottom: 10px;
  }
  h5 {
    color: #fff;
    font-size: 16px;
  }
  p {
    font-size: 20px;
    color: #fff;
    font-weight: 800;
  }
  a.buy-link {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 5px 0;
    align-items: center;
    span {
      margin-left: 5px;
    }
    .token-name {
      color: #fecc1e;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  button.add-token {
    border: 1px solid #fecc1e;
    background: transparent;
    color: #fecc1e;
    font-weight: bold;
    padding: 5px 0;
    cursor: pointer;
    transition: all 0.3s;
    &:hover {
      background: #fecd1e1a;
      transition: all 0.3s;
    }
  }

  .social-link {
    display: flex;
    align-items: center;
    color: #fff;
    margin-bottom: 10px;
    padding-bottom: 10px;
    .social-icon {
      width: 24px;
      height: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      padding: 5px !important;
      background: #55acee;
      margin-right: 10px;
      svg {
        fill: #fff;
      }
    }
    span {
      font-weight: bold;
      color: #55acee;
      font-size: 14px;
    }
    &:hover {
      text-decoration: underline;
    }
  }
  .social-link.discord {
    border-bottom: 1px solid #575b66;
    .social-icon {
      background: #40b3e0 !important;
    }
    span {
      color: #40b3e0;
    }
  }
}
p.signer-balance {
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  span {
    &:last-child {
      margin-left: 6px;
      font-size: 20px;
      font-weight: 900;
    }
  }
}

.faq {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
  margin-left: 240px;
  width: 100%;
  svg {
    width: 27px;
    height: 27px;
  }
  img {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 1;
    margin-right: 40px;
    margin-top: 40px;
  }
}
.faq-content {
  max-width: 680px;
  margin: 0 auto;
  position: relative;
  z-index: 2;
}
.faq-item {
  border: 2px solid #fff;
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 20px;
  overflow: hidden;
  .faq-question {
    display: flex;
    align-items: center;
    p {
      margin-left: 15px;
      font-size: 16px;
      font-weight: 500;
      color: #fff;
      width: calc(100% - 30px);
      &:hover {
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .faq-answer {
    padding-left: 10px;
    transition: all 0.3s;
    p,
    a {
      font-size: 16px;
      font-weight: 300;
      color: #fff;
      line-height: 2;
      &:first-child {
        margin-top: 20px;
      }
      span {
        text-decoration: line-through;
      }
    }
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
.section-title {
  text-align: center;
  padding: 30px 0;
  h1 {
    color: #fff;
    padding-bottom: 20px;
  }
  p {
    color: #fff;
    line-height: 1.5;
  }
  a {
    color: $primary-color;
  }
}
.user-box {
  text-align: center;
  background-color: #021e27;
  h2 {
    text-align: center;
  }
  p {
    text-align: center;
  }
  .sub-box {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    .sub-box-item {
      align-items: center;
      text-align: center;
      width: calc(50% - 5px);
      margin-left: 5px;
      margin-right: 5px;
      h4 {
        color: #fff;
      }
      p {
        text-align: center;
        font-size: 32px;
      }
    }
  }
}

.mobile-footer {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #00021d;
  z-index: 999;
  ul {
    display: flex;
    width: calc(100% - 30px);
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
    padding: 15px 0;
    list-style: none;
    li {
      a {
        width: 20px;
        svg {
          width: 20px !important;
        }
      }
      button {
        border: none;
        background: transparent;
      }
    }
  }
}

@media (max-width: 992px) {
  .mobile-footer {
    display: block;
  }
  .nft-card {
    width: calc(50% - 20px);
    margin-right: 10px;
    margin-left: 10px;
  }
  .mobile-nav {
    display: block;
  }
  .nav .connect-button {
    display: none;
  }
  .sidebar {
    display: none;
  }
  .page-content {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
.header-logo i {
  display: block;
}
@media (max-width: 768px) {
  .header-logo i {
    display: none;
  }
  .home-row {
    flex-direction: column;
    margin: 0;
  }
  .signer-balance {
    span {
      &:first-child {
        display: none;
      }
    }
  }
  .modal-box {
    top: 0 !important;
    left: 0 !important;
    transform: translate(0, 0) !important;
    width: 100% !important;
    min-height: 100vh !important;
    border-radius: 0 !important;
    height: 100% !important;
    overflow-y: auto;
  }
  .stake-modal {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .dashboard-item {
    width: 100%;
    margin-right: 0 !important;
    margin-left: 0 !important;
    margin-bottom: 20px;
  }
  .modal-image {
    margin-bottom: 20px;
    height: auto;
  }
  .modal-content {
    width: 100% !important;
    margin-left: 0 !important;
  }
  p.signer-balance span:last-child {
    font-size: 14px;
  }
}

@media (max-width: 576px) {
  .nft-card {
    width: 100%;
    margin-right: 0;
    margin-left: 0;
  }
}

@keyframes glowing {
  0% {
    background-position: 0 0;
  }
  50% {
    background-position: 400% 0;
  }
  100% {
    background-position: 0 0;
  }
}
.nft-card-active:before {
  content: "";
  background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 400%;
  z-index: -1;
  filter: blur(5px);
  width: calc(100% + 4px);
  height: calc(100% + 4px);
  animation: glowing 20s linear infinite;
  opacity: 1;
  transition: opacity 0.3s ease-in-out;
  border-radius: 10px;
}

.nft-card-active:active {
  color: #000;
}

.nft-card-active:active:after {
  background: transparent;
}

.nft-card-active:after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #101626;
  left: 0;
  top: 0;
  border-radius: 10px;
}

@keyframes pulse {
  from {
    box-shadow: 0 0 hsla(210, 100%, 56%, 0.5);
  }
  to {
    box-shadow: 0 0 0 1em hsla(210, 100%, 56%, 0);
  }
}
.help-modal {
  width: 100%;
  display: flex;
  text-align: center;
  flex-direction: column;
  position: relative;
  padding: 20px 0;
  h3 {
    color: #fff;
  }
  img {
    width: 100%;
  }
  .action {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    button {
      border: none;
      outline: none;
      background-color: transparent;
      cursor: pointer;
      &:hover {
        svg {
          fill: yellowgreen;
        }
      }
    }
  }
  .modal-close {
    position: absolute;
    right: 0;
    top: 0;
    button {
      background-color: transparent;
      border: none;
      cursor: pointer;
    }
  }
  .slide-steper {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    button {
      border: none;
      background-color: transparent;
      outline: none;
      margin: 0 8px;
    }
  }
}
.guide-hero {
  width: calc(100% - 30px);
  margin-left: 15px;
  margin-right: 15px;
  display: flex;
  margin-top: 30px;
}
.guide-item {
  width: calc(33.3% - 10px);
  margin-right: 5px;
  margin-left: 5px;
  padding: 10px;
  background-color: #135a12;
  border-radius: 12px;
  box-shadow: 4px 3px 12px #000000a4;
  position: relative;
  p {
    color: #fff;
    text-align: center;
    padding: 10px 0;
    font-weight: 700;
    font-size: 20px;
  }
  &:first-child {
    background-color: #384eb4;
  }
  &:last-child {
    background-color: #0b3964;
  }
  img {
    width: 100%;
  }
}
.step-arrow {
  position: absolute;
  right: -22px;
  z-index: 3;
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 576px) {
  .guide-hero {
    flex-direction: column;
  }
  .guide-item {
    width: 100%;
    margin-bottom: 20px;
  }
  .step-arrow {
    position: absolute;
    right: -22px;
    z-index: 3;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    transform: translateY(-50%);
    right: auto;
    left: 50%;
    transform: translate(-50%, 0) rotate(90deg);
    bottom: -27px;
    top: auto;
  }
}

.no-mached {
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  color: #fff;
  h1 {
    font-size: 80px;
  }
  p {
    margin-bottom: 20px;
  }
}

.partnership {
  color: #a0d1fc;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  p {
    margin-right: 10px;
  }
  a {
    text-decoration: underline;
  }
}
#WEB3_CONNECT_MODAL_ID {
  position: relative;
  z-index: 999;
}
.more-option {
  position: absolute;
  right: 20px;
  top: 0;
}
.more-menu {
  position: absolute;
  right: 0;
  width: 200px;
  z-index: 99;
  background: #fff;
  border-radius: 5px;
  // padding: 10px;
  margin-top: 10px;
  box-shadow: 2px 1px 14px #000000;
}

.multi-infobox {
  display: flex;
  align-items: center;
  justify-content: center;
  p {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
    span {
      margin-right: 5px;
      font-size: 20px;
    }
    margin-right: 20px;
  }
}
.infobox-button {
  margin-left: 5px;
}
.card-checkbox {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  background-color: #0000008c;
  border-radius: 12px;
  left: 0;
  top: 0;
  button {
    position: absolute;
    border: none;
    background: transparent;
    top: 20px;
    left: 20px;
  }
}
